RABBITMQ_URI=amqp://root:root@localhost:5672/%2F
RABBITMQ_INGESTION_EXCHANGE=amq.topic
RABBITMQ_INGESTION_QUEUE=watersense.ingestion
RABBITMQ_INGESTION_KEY=watersense

MONGO_URI=mongodb://root:root@localhost:27017
ENV=dev